
<html>
<header>
  <title>MY CV</title>
  <p>
    <center><strong><font size = "6">PROSPER GIFT BOMS</font></strong></center>
    <center>No. 2 Pipeline rd, off Apu rd, Rumuapu, Rukpokwu, PH</center>
    <center>Email:<a href = "Email Here">prosperboms17@gmail.com</a> Tel: 0808-921-8879</center>   
  </p>
</header>
<body style="background-color: darkgrey;">
 <font size = "5"><strong><u>OBJECTIVE:</u></strong></font>
  <p>To work within an enabling organisation where natural and acquired skill is required, and contribute to the growth and development of others.</p>
  <br>
  <font size = "5"><strong><u>PERSONAL DATA:</u></strong></font>
  <li>Date Of Birth:            15th May, 1999</li>
  <li>Sex:                       Male</li>
  <li>Marital Status:            Single</li>
  <li>State of Origin:           Rivers State</li>
  <li>L.G.A:                     Port Harcourt</li>
  <li>Religion:                  Christianity</li>
  <li>Nationality:               Nigerian</li>
  <br>
  <font size = "5"><strong><u>SKILL AND ABILITY:</u></strong></font>
  <li>Excellent Communication Skills</li>
   <li>Team Spirit and Self Confidence</li>
   <li>Adaptability, Planning and Organizing</li>
   <li>Ability to work without Supervision</li>
  <br>
  <font size = "5"><strong><u>ACADEMIC BACKGROUND:</u></strong></font>
  <li>Kelly International Academy............2000-2012</li>
  <li>Regeneration Schools............2013-2015</li>
  <br>
  <font size = "5"><strong><u>QUALIFICATIONS WITH DATES:</u></strong></font>
  <li>West African Examination Council Certificate (WAEC) ........2015</li>
  <li>First School Leaving Certificate (FSLC) ........ 2009</li>
  <br>
<font size = "5"><strong><u>WORKING EXPERIENCE WITH DATES:</u></strong></font>
<li> Emmanuel Unique Life Academy (EULA)
    <p>Position - Teacher ................(2015-2016)</p> 
  </li>
  <li> Bethelland Int'l Academy 
    <p>Position - Teacher ..................(2017-2018)</p> 
  </li>
  <li> Bell Vicky Int'l Schools
    <p>Position - Teacher ..................(2018-2021)</p> 
  </li>
  <li> Kelly Int'l Group Of Schools/Academy
    <p>Position - Teacher and Vice Administrator..................(2021-2022)</p> 
  </li>
  <br>
  <font size = "5"><strong><u>HOBBIES:</u></strong></font>
  <li>Reading</li>
  <li>Sports</li>
  <li>Music</li>
  <li>Gaming</li>
  <li>Financing</li>
  <br>
  <a href="./index.html">HomePage</a><br>
</body>
</html>
